server.port=${port:3333}
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
logging.pattern.console = [%d] [%-5p] [%t] [%-10C{1}] [%m] %X{parcel-delivery-call-trace}%n

