# parcel-delivery-app

./: .gitignore  README.md  docker-build-all.cmd  exchanging.ods  pom.xml  run-all-locally.cmd
acceptance-tests/: admin_api.py  all_apis.py  api_framework.py  auth_api.py  auth_framework.py  client_api.py  courier_api.py  test_access_rules.py  test_e2e.py
acceptance-tests/api_framework/: admin_api.py  all_apis.py  api_framework.py  auth_api.py  client_api.py  courier_api.py  env.py
doc/: Solution architecture.pptx  exchanging.ods  whatisdoneadwhatisnot.md
docker-compose/: compose-docker-io.yml  compose.yml  db-per-service-compose-docker-io.yml  db-per-service-compose.yml  down-docker-io.cmd  down.cmd  up-db-per-service-compose-docker-io.cmd  up-db-per-service-compose.cmd  up-docker-io.cmd  up.cmd
docker-compose/shortcuts/: bash.cmd  containers  log.cmd  logs.cmd  ps.cmd
parcel-delivery-publicapi/: Dockerfile  docker-build.cmd  pom.xml
parcel-delivery-publicapi/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
parceldelivery-admin-service/: Dockerfile  docker-build.cmd  pom.xml
parceldelivery-admin-service/src/main/resources/: application-docker.properties  application.properties  application.yml
parceldelivery-admin-service/src/test/resources/: application.properties
parceldelivery-client-service/: Dockerfile  docker-build.cmd  pom.xml
parceldelivery-client-service/src/main/resources/: application-dev.properties  application.properties  application.yml
parceldelivery-commons/: pom.xml  todo.txt
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/amqp/aspects/: AmqlListenerAspect.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/amqp/messages/: CourierAssignedTask.java  DeliveryStatusChanged.java  Identifieble.java  LocationChanged.java  OrderAssignment.java  OrderCancelled.java  OrderCreated.java  OrderModification.java  OrderStatusChanged.java  OrderUpdated.java  ParcelDeliveryMessage.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/amqp/utils/: AmqpUtil.java  BindingUtil.java  ExchangeUtil.java  QueueUtil.java  TemplateUtil.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/amqp/utils/exceptions/: CantDeclareBindingException.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/constants/: AdminRoutes.java  AmqpDeliveryHeaders.java  ClientRoutes.java  CourierRoutes.java  ExchangeName.java  ParceldeliveryHeaders.java  PublicApiRoutes.java  QueueNames.java  Queues.java  Routes.java  UserRoutes.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/contracts/: AdminContract.java  ClientContract.java  CourierContract.java  FeignErrorHandler.java  UserDetailsContract.java  UsersContract.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/enums/: CourierStatus.java  DeliveryStatus.java  Role.java  TaskState.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/exceptions/: AlreadyExistsException.java  BadRequestException.java  CommunicationErrorException.java  ErrorFromUnderlyingService.java  NotFoundException.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/exchange/: CallContext.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/filters/: RequestLoggingFilter.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/model/: CourierDTO.java  CourierTaskDTO.java  DeliveryOrderBase.java  DeliveryOrderDTO.java  DeliveryOrderRequestDTO.java  DeliveryOrderResponseDTO.java  DeliveryTaskDTO.java  DeliveryTaskDetailsDTO.java  DeliveryTaskTraceDTO.java  ErrorResponse.java  NewUserRequestDTO.java  SecurityUserResponseDTO.java  UpdateDestinationRequest.java  UserDTO.java  UserDetailsDTO.java  UserResponseDTO.java
parceldelivery-commons/src/main/java/com/stas/parceldelivery/commons/util/: BeanConverter.java
parceldelivery-commons/src/main/resources/: application.properties
parceldelivery-commons/src/test/java/com/stas/parceldelivery/commons/util/: BeanConverterTest.java
parceldelivery-courier-service/: Dockerfile  docker-build.cmd  pom.xml
parceldelivery-eureka/: Dockerfile  docker-build.cmd  pom.xml
parceldelivery-user-service/: Dockerfile  docker-build.cmd  pom.xml
(+189 files in other folders)
