spring.profiles.active=dev
server.port=8003

spring.application.name=courier-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null

logging.level.com.stas.parceldelivery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
