spring.profiles.active=dev
server.port=8080

spring.application.name=public-api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null

app.jwtSecret=354c5323382e4d239a3eb939569b11d5191d0a87328e42488d5a2265c71a09389096238da9ab4775b2998de3b04f2205
app.jwtExpirationMs=86400000

logging.level.com.stas.parceldelivery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
eureka.server.peer-node-read-timeout-ms=1000

springfox.documentation.swagger.use-model-v3=false
logging.pattern.console = [%d] [%-5p] [%t] [%-10C{1}] [%m] %X{parcel-delivery-call-trace}%n