service.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null

app.jwtSecret=354c5323382e4d239a3eb939569b11d5191d0a87328e42488d5a2265c71a09389096238da9ab4775b2998de3b04f2205
app.jwtExpirationMs=86400000


#server.ssl.enabled=true
#server.ssl.key-store-type=jks
#server.ssl.key-store=classpath:keystore/slipchansky.keystore
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=slipchansky