server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/pusers
spring.datasource.username=stas
spring.datasource.password=sql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


logging.level.com.stas.parceldelivery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.pattern.console = "%-5p %c{1}:%L %m requestId=%X{parcel_service_request_id} correlationId=%X{parcel_service_correlation_id}%n"
