
discovery.default=http://discovery-service:3333/eureka
eureka.client.serviceUrl.defaultZone=${discovery_endpoint:${discovery.default}} 

spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:db_users}
spring.datasource.username=${dbuser:dbuser}
spring.datasource.password=${dbpassword:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.rabbitmq.host = ${amqp_host:localhost}
spring.rabbitmq.port = ${amqp_port:5672}
