spring.profiles.active=dev
server.port=8001

spring.application.name=client-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null

logging.level.com.stas.parceldelivery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.pattern.console = [%d] [%-5p] [%t] [%-10C{1}] [%m] %X{parcel-delivery-call-trace}%n
