spring.profiles.active=docker
server.port=8001

spring.application.name=client-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.default-property-inclusion=non_null

logging.level.com.stas.parceldelivery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
